{
  "name": "agustus-bot",
  "version": "1.0.0",
  "description": "Discord Event Agustus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
